{
    "name": "silverstripeltd/startup-theme-components",
    "description": "PHP components and dependencies for the Silverstripe Startup theme",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Silverstripe Supernovas",
            "email": "supernovas@silverstripe.com"
        }
    ],
    "require": {
        "silverstripe/startup-theme": "^1",
        "heyday/silverstripe-menumanager": "^5",
        "dnadesign/silverstripe-elemental": "^6",
        "silverstripe/linkfield": "^5",
        "jonom/focuspoint": "^6",
        "silverstripe/htmleditor-tinymce": "^1"
    },
    "extra": {
        "expose": [
            "themes/startup-theme-components/css",
            "themes/startup-theme-components/images"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true
        }
    }
}
